Upstream-Name: kaidan
Source: https://invent.kde.org/network/kaidan/
Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: src/*
       utils/*
       misc/*
Copyright: 2016-2022, Linus Jahn <lnj@kaidan.im>
           2016-2022, Jonah Brüchert <jbb@kaidan.im>
           2019-2022, Melvin Keskin <melvo@olomono.de>
           2018-2021, Nicolas Fella <nicolas.fella@gmx.de>
           2017-2019, Ilya Bizyaev <bizyaev@zoho.com>
           2019-2021, Volker Krause <vkrause@kde.org>
           2019-2020, Filipe Azevedo <pasnox@gmail.com>
           2019-2020, Yury Gubich <blue@macaw.me>
           2018, Allan Nordhøy <epost@anotheragency.no>
           2019, Robert Maerkisch <zatroxde@protonmail.ch>
           2020, Andrea Scarpino <scarpino@kde.org>
           2019, caca hueto <cacahueto@olomono.de>
           2022, Yuri Chornoivan <yurchor@ukr.net>
           2022, Albert Astals Cid <aacid@kde.org>
           2022, Raghavendra Kamath <raghu@raghukamath.com>
           2022, Hubert Figuière <hub@figuiere.net>
           2021, Mathis Brüchert <mbblp@protonmail.ch>
           2021, Carl Schwan <carl@carlschwan.eu>
           2021, Aurélien Couderc <coucouf@coucouf.fr>
           2020, Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>
           2019, Mauricio Torres Mejía <mauro@olomono.de>
           2019, Simon Schmeisser <s.schmeisser@gmx.net>
           2019, Nick Richards <nick@nedrichards.com>
           2019, Simon Redman <simon@ergotech.com>
           2019, Xavier <xavi@delape.net>
           2018, Bjarne Roß <ross.b@freenet.de>
           2018, SohnyBohny <sohny.bean@streber24.de>
           2018, Marco Martin <notmart@gmail.com>
           2017, probonopd <probonopd@users.noreply.github.com>
           2016, Marzanna <MRZA-MRZA@users.noreply.github.com>
           2017-2018, Eike Hein <hein@kde.org>
License: GPL-3+ with OpenSSL exception

Files: src/StatusBar.cpp
       src/StatusBar.h
       src/singleapp/*
       src/hsluv-c/*
       utils/generate-license.py
Copyright: 2016, J-P Nurmi <jpnurmi@gmail.com>
           2018-2019, Linus Jahn <lnj@kaidan.im>
           2015-2018, Itay Grudev <itay+github.com@grudev.com>
           2015, Alexei Boronine <alexei@boronine.com>
           2015, Roger Tallada <info@rogertallada.com>
           2017, Martin Mitas <mity@morous.org>
License: MIT

Files: src/EmojiModel.cpp
       src/EmojiModel.h
       qml/elements/EmojiPicker.qml
Copyright: 2017, Konstantinos Sideris <siderisk@auth.gr>
License: GPL-3+

Files: src/QrCodeVideoFrame.h
       src/QrCodeVideoFrame.cpp
Copyright: 2017, QZXing authors
License: apache-2.0

Files: data/images/check-mark.svg
Copyright: 2019, Melvin Keskin <melvo@olomono.de>
License: CC-BY-SA-4.0

Files: data/images/check-mark-pale.svg
Copyright: 2020, Melvin Keskin <melvo@olomono.de>
           2020, Yury Gubich <blue@macaw.me>
License: CC-BY-SA-4.0

Files: data/images/cross.svg
       data/images/dots.svg
Copyright: 2020, Yury Gubich <blue@macaw.me>
License: CC-BY-SA-4.0

Files: misc/kaidan-128x128.png
       data/images/kaidan.svg
       data/images/kaidan-bw.svg
Copyright: 2016-2017, Ilya Bizyaev <bizyaev@zoho.com>
           2020, Mathis Brüchert <mbblp@protonmail.ch>
           2020, Melvin Keskin <melvo@olomono.de>
License: CC-BY-SA-4.0

Files: data/images/chat-page-background.svg
Copyright: 2022, Raghavendra Kamath <raghu@raghukamath.com>
License: CC-BY-SA-4.0

Files: data/images/global-drawer-banner.svg
Copyright: 2020, Mathis Brüchert <mbblp@protonmail.ch>
License: CC-BY-SA-4.0

Files: data/images/account-deletion-from-client.svg
       data/images/account-deletion-from-client-and-server.svg
       data/images/onboarding/account-transfer.svg
       data/images/onboarding/automatic-registration.svg
       data/images/onboarding/custom-form.svg
       data/images/onboarding/display-name.svg
       data/images/onboarding/login.svg
       data/images/onboarding/manual-registration.svg
       data/images/onboarding/password.svg
       data/images/onboarding/registration.svg
       data/images/onboarding/result.svg
       data/images/onboarding/server.svg
       data/images/onboarding/username.svg
       data/images/onboarding/web-registration.svg
Copyright: 2020, Mathis Brüchert <mbblp@protonmail.ch>
License: CC-BY-SA-4.0

Files: data/images/mic0.svg
       data/images/mic1.svg
       data/images/mic2.svg
       data/images/mic3.svg
Copyright: 2020, Jonah Brüchert <jbb@kaidan.im>
           2020, Mathis Brüchert <mbblp@protonmail.ch>
License: CC-BY-SA-4.0

Files: data/images/qr-code-scan-1.svg
       data/images/qr-code-scan-2.svg
Copyright: 2021, Mathis Brüchert <mbblp@protonmail.ch>
License: CC-BY-SA-4.0

Files: data/images/qr-code-scan-own-1.svg
       data/images/qr-code-scan-own-2.svg
Copyright: 2021, Mathis Brüchert <mbblp@protonmail.ch>
           2022, Melvin Keskin <melvo@olomono.de>
License: CC-BY-SA-4.0

Files: utils/convert-prl-libs-to-cmake.pl
Copyright: 2016, Konstantin Tokarev <annulen@yandex.ru>
License: MIT-Apple

License: GPL-3+ with OpenSSL exception
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
 .
 In addition, as a special exception, the author of this program gives permission
 to link the code of its release with the OpenSSL project's "OpenSSL" library (or
 with modified versions of it that use the same license as the "OpenSSL"
 library), and distribute the linked executables. You must obey the GNU General
 Public License in all respects for all of the code used other than "OpenSSL".
 If you modify this file, you may extend this exception to your version of the
 file, but you are not obligated to do so.  If you do not wish to do so, delete
 this exception statement from your version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this package.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License version 3 can
 be found in the file
 `/usr/share/common-licenses/GPL-3'.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this package; if not, write to the Free Software Foundation, Inc., 51 Franklin
 St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 the Software, and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: MIT-Apple
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 THE POSSIBILITY OF SUCH DAMAGE.

License: apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
      http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

